2016-9-13

回调是一种阻塞式调用 - 一段代码a调用另一段代码b时，需要等到b执行完后再执行a
异步调用是一种非阻塞式调用 - 一段异步代码未执行完，可以继续执行下一段代码。
异步调用是指使用了异步函数，像setTimeout

2016-10-11

npm全局安装 /usr/local/lib/node_modules/

npm当前工作目录 cd desktop/harry/study/nodejs/app/node_modules/

2016-11-9
安装Express
//进入任何目录 执行
express app

install dependencies:
 $ cd app && npm install

//不能使用node app.js, 要使用npm start,如果不加DEBUG=app 则控制台没有 app:server Listening on port 3000 +0ms 显示
run the app:
 $ DEBUG=app:* npm start

 2017-02-18
 res.writeHead(200, {'Content-Type':'text/plain'})
 'text/html' 'image/png' 'image/jpeg'

2017-02-26
 /* 方法1： 用http,fs的方式也可以 */
 //var app = require('http').createServer(handler),
 //    io = require('socket.io').listen(app),
 //    fs = require('fs');
 //
 //app.listen(8080);
 //
 // function handler (req, res) {
 //     fs.readFile(__dirname + '/index.html',function (err, data) {
 //         if (err) {
 //             res.writeHead(500);
 //             return res.end('Error loading index.html');
 //         }
 //         res.writeHead(200, {'Content-Type': 'text/html'});
 //         res.end(data);
 //     });
 // }

 /* 方法2： 只用socket.io模块 */
 var io = require('socket.io').listen(8080);

 /* 方法3：使用http和socket.io模块*/
 //var server = require('http').createServer();
 //var io = require('socket.io')(server);
 //server.listen(8080);

 /* 方法4：使用express,http和socket.io 模块*/
 //var app = require('express')();
 //var server = require('http').createServer(app);
 //var io = require('socket.io')(server);
 //server.listen(8080);

 io.set('log level', 1);//将socket.io中的debug信息关闭

 io.sockets.on('connection', function (socket) { //io.sockets.on和io.on都可以使用
     socket.emit('news', { hello: 'world' });
     socket.on('my other event', function (data) {
         console.log(data);
     });
 });